{
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended-type-checked",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "project": true
    },
    "env": {
      "node": true,
      "es6": true
    }
  }